#
#Thu Sep 09 10:42:17 COT 2021
app=
appPackage=com.android.calculator2
deviceScreenSize=1080x1920
sessionName=Automation test session
deviceName=emulator-5554
platform=LINUX
deviceUDID=emulator-5554
appActivity=com.android.calculator2.Calculator
hub=http\://127.0.0.1\:4723/wd/hub
platformVersion=9
captureScreenshots=true
deviceModel=AOSP on IA Emulator
deviceOrientation=portrait
deviceManufacturer=Google
platformName=Android
